# effrafax

./: .project  pom.xml
apidocs/discrete-1.0/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list
apidocs/discrete-1.0/org/effrafax/discrete/: Subsets.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
apidocs/discrete-1.0/org/effrafax/discrete/class-use/: Subsets.html
apidocs/discrete-1.0/org/effrafax/discrete/util/: KSubsetIterator.html  SubsetIterator.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
apidocs/discrete-1.0/org/effrafax/discrete/util/class-use/: KSubsetIterator.html  SubsetIterator.html
apidocs/exception-test-1.0/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-tree.html  package-list
apidocs/exception-test-1.0/org/effrafax/test/: ExceptionInvoker.html  ExceptionTester.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
apidocs/exception-test-1.0/org/effrafax/test/class-use/: ExceptionInvoker.html  ExceptionTester.html
code/java/: pom.xml
code/java/discrete/: pom.xml
code/java/discrete/src/main/java/org/effrafax/discrete/util/: PermutationIterator.java
code/java/discrete/src/test/java/org/effrafax/discrete/: SubsetTest.java
code/java/discrete/src/test/java/org/effrafax/discrete/util/: KSubsetIteratorTest.java  PermutationIteratorTest.java
code/java/exception-test/: pom.xml
code/java/game/: pom.xml
code/java/mancala/: pom.xml
code/java/mancala/domain/src/main/java/org/effrafax/game/mancala/: BoardFactory.java
code/java/mancala/domain/src/test/java/org/effrafax/game/mancala/domain/implementation/: StandardBowlTest.java
code/java/mancala/src/main/html/wicket/: Status.html  Welcome.xhtml
code/java/mancala/src/main/java/org/effrafax/game/mancala/: Mancala.java
code/java/mancala/src/main/java/org/effrafax/game/mancala/domain/: Bowl.java  BowlFactory.java  Heap.java  Kalaha.java
code/java/mancala/src/main/java/org/effrafax/game/mancala/domain/implementation/: AbstractBowl.java  AbstractKalaha.java  StandardBowl.java  StandardKalaha.java
code/java/mancala/src/main/java/org/effrafax/game/mancala/view/cli/: StartGame.java
code/java/mancala/src/main/java/org/effrafax/game/mancala/view/wicket/: MancalaApplication.java  MancalaPage.java  MancalaSession.java  Result.java  Status.java
code/java/mancala/src/test/java/org/effrafax/game/mancala/: BowlFactoryTest.java  MancalaTest.java
code/java/mancala/src/test/java/org/effrafax/game/mancala/domain/: BowlFactoryTest.java  HeapTest.java
code/java/mancala/src/test/java/org/effrafax/game/mancala/domain/implementation/: AbstractBowlTest.java  AbstractKalahaTest.java  MockBowl.java  MockKalaha.java  StandardKalahaTest.java
code/java/mancala/view/: pom.xml
code/java/mancala/view/cli/: pom.xml
code/java/mancala/view/wicket/src/main/java/org/effrafax/game/mancala/view/wicket/: Status.java
code/java/mancala/view/wicket/src/main/webapp/WEB-INF/: web.xml
code/java/math/: pom.xml
code/java/math/src/main/java/org/effrafax/math/grouptheory/: Permutation.java
code/java/math/src/test/java/org/effrafax/math/grouptheory/: PermutationTest.java
code/java/publish-subscribe/: pom.xml
code/java/publish-subscribe/src/main/java/org/effrafax/util/observer/implementations/: AbstractPublicationAspect.java  AbstractPublisher.java
code/java/publish-subscribe/src/main/java/org/effrafax/util/observer/interfaces/: Publisher.java
code/java/publish-subscribe/src/test/java/org/effrafax/util/observer/: AbstractPublicationAspectTest.java  AbstractSubscriberTest.java  DelegatePublicationAspectTest.java  DelegatePublisherTest.java  DelegateSubscriberTest.java
code/python/turing-machine/: start.py
code/python/turing-machine/domain/: TM.py  TapeCell.py
site/: .htaccess  index.html
site/css/: effrafax.css
src/main/java/org/effrafax/discrete/util/: KSubsetIterator.java  PermutationIterator.java  SubsetIterator.java
src/main/java/org/effrafax/game/mancala/message/: ExceptionMessage.java
src/main/java/org/effrafax/test/: ExceptionTester.java
src/main/java/org/effrafax/util/observer/: PublicationHandlerChain.java
src/main/java/org/effrafax/util/observer/implementations/: DelegatePublicationAspect.java  DelegatePublisher.java  DelegateSubscriber.java
src/main/java/org/effrafax/util/observer/interfaces/: PublicationAspect.java  PublicationHandler.java  Publisher.java
src/test/java/org/effrafax/discrete/: SubsetTest.java
src/test/java/org/effrafax/discrete/util/: SubsetIteratorTest.java
src/test/java/org/effrafax/test/: ExceptionTesterTest.java
src/test/java/org/effrafax/util/observer/: AbstractPublisherTest.java  DelegateSubscriberTest.java  PublicationHandlerChainTest.java  PublishingTest.java
src/test/java/org/effrafax/util/observer/mock/: ASubAspect.java
tags/discrete-1.0/: .classpath  pom.xml
tags/discrete-1.1/src/main/java/org/effrafax/discrete/: Subsets.java
tags/exception-test-1.0/: pom.xml
tags/mancala-1.0/src/main/html/wicket/: Result.html  Status.html  Welcome.html
trunk/code/java/: pom.xml
trunk/code/java/discrete/: .project  pom.xml
trunk/code/java/exception-test/: .classpath
trunk/code/java/mancala/domain/: pom.xml
trunk/code/java/mancala/view/wicket/: pom.xml
trunk/code/java/mancala/view/wicket/src/main/java/org/effrafax/game/mancala/view/wicket/: MancalaSession.java
trunk/code/java/mancala/view/wicket/src/main/java/org/effrafax/game/mancala/view/wicket/annotation/: DefaultMapping.java  PathMapping.java
trunk/code/java/math/: pom.xml
trunk/code/java/publish-subscribe/: pom.xml
trunk/code/python/turing-machine/domain/: StateFactory.py
trunk/site/: index.html
wiki/: DocumentationPortal.wiki  PageName.wiki  discrete.wiki  exceptiontest.wiki  mancala.wiki  publisherSubscribe.wiki
(+60 files in other folders)
