<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.effrafax</groupId>
	<artifactId>project-watcher</artifactId>
	<packaging>pom</packaging>
	<version>1.0-SNAPSHOT</version>
	<name>project-watcher</name>
	<url>http://maven.apache.org</url>
	
	<modules>
		<module>discrete</module>
		<module>exception-test</module>
		<module>publish-subscribe</module>
		<module>game</module>
    <module>mancala</module>
  </modules>	
</project>