<?xml version="1.0"?>
<project>

	<modelVersion>4.0.0</modelVersion>
	
	<parent>
		<groupId>org.effrafax</groupId>
		<artifactId>mancala-view</artifactId>
		<version>1.1-SNAPSHOT</version>
	</parent>
	
	
	<artifactId>mancala-view-cli</artifactId>
	<packaging>jar</packaging>
	<name>mancala-view-cli</name>

	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>test</scope>
		</dependency>
		
		<dependency>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
		</dependency>

		<dependency>
			<groupId>org.effrafax</groupId>
			<artifactId>mancala-domain</artifactId>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>${java.version}</source>
					<target>${java.version}</target>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
